MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-7161dC0E7Ba845415B
PERPLEXITY_API_KEY=
RESEND_API_KEY=
PHANTOMBUSTER_API_KEY=R1i7vilD0WHRws3vHFDzJWBR2tAl3k9Wx0pehO1Ch2E